# quizshell

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
src/main/config/checkstyle/: checker.xml  suppressions.xml
src/main/java/ru/nuyanzin/quizshell/: CommandHandler.java  Commands.java  GeneralCommands.java  Loc.java  QuizShell.java  QuizShellOpts.java  ReflectiveCommandHandler.java  Reflector.java  package-info.java
src/main/resources/: QuizShell.properties
