# The list of properties is sorted
answer: Your answer is {0}. 
answer-should-be-number: The answer contains non digit symbols ''{0}'' while it should be a number. 
correct-answer:  It is correct answer!
not-correct-answer: It is NOT correct answer!\n\
Please try again.
eof-detected: End of file detected.
file-not-exist: The file {0} does not exist
help: \
\nCommands:              Description:\
\n====================== ========================================================================\
\nh                      Print this help.\
\nplus <n> <m>           Plus command to generate n ''+'' tasks with maximum number <m> in tasks.\
\n+ <n> <m>              Alias for ''plus'' command.\
\nminus <n> <m>          Minus command to generate n ''-'' tasks with maximum number <m> in tasks.\
\n- <n> <m>              Alias for ''minus'' command.\
\nset                    Set properties.\
\nq                      Quit the program.
no-method: No method matching "{0}" was found in {1}.
number-of-tasks-should-be-number: The number of tasks contains non digit symbols ''{0}'' while it should be a number.
prompt: enter command> 
unknown-command: Unknown command: ''{0}''. Please use command h for help.
usage-plus: Usage: PLUS.
usage-q: Usage: Q
usage-start: Usage: only file name is supported as an argument
