# The list of properties is sorted
canvas-required: Canvas should be created first.
draw-line-not-supported: Currently only horizontal and vertical lines are supported
eof-detected: End of file detected.
file-not-exist: The file {0} does not exist
help: \
\nCommands:             Description:\
\n===================== ===================================================================\
\nH                     Print this help.\
\nC <w> <h>             Create a new canvas of width w and height h.\
\nL <x1> <y1> <x2> <y2> Draw a line through points (x1, y1) to (x2, y2).\
\n                      Currently only horizontal and vertical lines are supported.\
\n                      Horizontal and vertical lines will be drawn using ''x'' character.\
\nR <x1> <y1> <x2> <y2> Draw a new rectangle, whose one corner is (x1, y1) \
\n                      and another is (x2, y2). The rectangle will be drawn\
\n                      using ''x'' character.\
\nB <x> <y> <c>         Alias for ''B4''.\
\nB4 <x> <y> <c>        Fill the entire area connected to (x, y) and having the\
\n                      same colour as (x, y) with colour ''c''. 4-dots way of filling\
\n                      is used i.e. only side connections are taken into account \
\n                      while only corner connections will skipped.\
\nB8 <x> <y> <c>        Fill the entire area connected to (x, y) and having the \
\n                      same colour as (x, y) with colour ''c''. 8-dots way of filling\
\n                      is used i.e. both side and corner connections \
\n                      are taken into account.\
\nQ                     Quit the program.
prompt: enter command: 
rest-is-cut:...(the rest is cut)
unknown-command: Unknown command: ''{0}''. Please use command H for help.
usage-b: Usage: {0} <x> <y> <c>. Where \
\nx must be an integer in a range [1..{1}] and \
\ny must be an integer in a range [1..{2}] and \
\nc must be a non-space and a non-control symbol from UTF-8 range.
usage-c: Usage: C <w> <h>. Where w and h must be in a range [1..{0}].\
\nIn case of huge values be sure you have enough memory for jvm heap.
usage-l: Usage: L <x1> <y1> <x2> <y2>. Where x1, x2, y1, y2 must be integer numbers.
usage-q: Usage: Q
usage-r: Usage: R <x1> <y1> <x2> <y2>. Where x1, x2, y1, y2 must be integer numbers.
usage-start: Usage: only file name is supported as an argument
